{
  "name": "swisstimbo-giveaway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_NO_WARNINGS=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.7",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-countdown": "^2.3.6",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
